# RazorPagesMovie

./: RazorPagesMovie.sln
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json
RazorPagesMovie/Controllers/: ApiController.cs
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20220202124857_InitialCreate.Designer.cs  20220202134146_Rating.Designer.cs  20220202140144_Rating.Designer.cs  20220209142244_ActorsUpdate-Database.Designer.cs  20220209142244_ActorsUpdate-Database.cs  20220222165537_Actors.Designer.cs  20220222165537_Actors.cs  20220224125115_ActorsNull.Designer.cs  20220224125115_ActorsNull.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RazorPagesMovie/Properties/: launchSettings.json
